<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icon"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtLoading"
            android:text="ShopNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:textSize="60sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtLoading2"
            android:text="Shopping list optimizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtVersion"
            android:text="v1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/pbSpinningCircle"
                android:indeterminateOnly="true"
                android:keepScreenOn="true"
                android:layout_width="20px"
                android:layout_height="20px"
                android:background="@android:color/transparent" />
            <TextView
                android:id="@+id/txtLoading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pbSpinningCircle"
                android:layout_alignTop="@+id/pbSpinningCircle"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>