<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>ShopNavi</RootNamespace>
    <PackageId>ShopNavi</PackageId>
    <Authors>marek caudt</Authors>
    <Product>ShopNavi</Product>
    <AssemblyName>ShopNavi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forms.Controls.SwipeCards" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopNaviStd.Data\ShopNavi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="OutputPage.xaml.cs">
      <DependentUpon>OutputPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CarouselOutput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CreateListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ItemListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LogsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MdInputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewStorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="OutputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SectionListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ShopListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StoreEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>